<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    >
    
    <PreferenceCategory
        >
        <EditTextPreference android:title="User Name" android:key="username"
            />
        <EditTextPreference android:title="Password" android:key="password"/>
        <CheckBoxPreference android:title="Android" android:key="android"/>
    </PreferenceCategory>
    

</PreferenceScreen>