<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
   
<translate android:fromXDelta="3"
    android:toXDelta="10"
    android:fromYDelta="6"
    android:toYDelta="20"
    android:duration="3000"
    android:startOffset="2000"
    android:repeatCount="infinite"
    android:repeatMode="restart"/>
</set>