<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dairypg2backgrnd"
    android:orientation="vertical" >

    <Button
        android:id="@+id/binsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:text="INSERT CONTACTS" />

    <Button
        android:id="@+id/bview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/binsert"
        android:layout_marginTop="38dp"
        android:text="VIEW CONTACTS" />

    <Button
        android:id="@+id/bupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bview"
        android:layout_marginTop="40dp"
        android:text="UPDATE CONTACTS" />

    <Button
        android:id="@+id/bdelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bupdate"
        android:layout_marginTop="39dp"
        android:text="DELETE CONTACTS" />
  
</RelativeLayout>