<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/icon" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/hello" />
	<TextView android:text="" android:id="@+id/out"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<Button android:text="TURN_ON" android:id="@+id/button1"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	<Button android:text="DISCOVERABLE" android:id="@+id/button2"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	<Button android:text="TURN_OFF" android:id="@+id/button3"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>
