<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/action1"
        android:title="@string/str_action1"        
        />
    
    <item 
        android:id="@+id/action2"
        android:title="@string/str_action2"
        android:icon="@android:drawable/btn_star"        
        />
    
    <item 
        android:id="@+id/action3"
        android:title="@string/str_action3"
                
        />   

</menu>