<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent">
<RelativeLayout android:id="@+id/ivSettings" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" android:background="@drawable/topbar">
				<TextView android:layout_width="wrap_content" 
						  android:layout_height="wrap_content" 
						  android:text="Message" 
						  android:textStyle="bold" 
						  android:layout_centerInParent="true" 
						  android:textColor="#A2F414">
				</TextView>
		</RelativeLayout>		
<view 
    class="com.AutoText.IsaiahKing.MessageTemplateEditor$LinedEditText"
    android:id="@+id/etMessage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:padding="5dip"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    android:gravity="top"
    android:textSize="22sp"
    android:capitalize="sentences"
     android:layout_below="@id/ivSettings" 
    android:textColor="#fff"
/></RelativeLayout>