<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip" >

    <ImageView
        android:id="@+id/imgbook"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="35dp" />

    <ImageView
        android:id="@+id/imginstock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgbook"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/txtAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgbook"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imgbook"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtAuthor"
        android:layout_below="@+id/txtAuthor"
        android:layout_marginTop="30dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtISBN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtPrice"
        android:layout_below="@+id/txtPrice"
        android:layout_marginTop="30dp"
        android:text="ISBN" />

    <Button
        android:id="@+id/btAddCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgbook"
        android:layout_below="@+id/txtISBN"
        android:layout_marginTop="43dp"
        android:text="Add to Cart" />

    <Button
        android:id="@+id/btClearCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btAddCart"
        android:layout_alignBottom="@+id/btAddCart"
        android:layout_toRightOf="@+id/txtISBN"
        android:text="Clear Cart" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgbook"
        android:layout_alignParentTop="true" />

</RelativeLayout>
