<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/te_url"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hnt_te_url"
        android:inputType="text"
        
       	  
        />
    
    <Button 
        android:id="@+id/btn_browse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_btn_browse"
        
        
        />

</LinearLayout>