<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/hello" />
	<Button android:text="Click!!!" android:id="@+id/button1"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

	<EditText
	    android:id="@+id/editText1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:ems="10"
	    android:hint="please enter geo latiitude" >

	    <requestFocus />
	</EditText>
	<EditText
	    android:id="@+id/editText2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:ems="10"
	    android:hint="please enter geo longitude" >

	    <requestFocus />
	</EditText>

	<EditText
	    android:id="@+id/editText3"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:ems="10"
	    android:inputType="textMultiLine" />

	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="TextView" />

	<EditText
	    android:id="@+id/editText4"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:ems="10"
	    android:inputType="textPostalAddress" />

</LinearLayout>
