<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/booook" />

    <Button
        android:id="@+id/startnew"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginRight="37dp"
        android:layout_marginTop="26dp"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:text="Start" />

    <Button
        android:id="@+id/exitnew"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/startnew"
        android:layout_below="@+id/startnew"
        android:layout_marginTop="14dp"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:text="Exit" />

</RelativeLayout>