<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background2"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/le22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/le11"
        android:layout_below="@+id/le11"
        android:layout_marginTop="15dp"
        android:text="Lec 2 :"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00FFFF" />

    <EditText
        android:id="@+id/editLe22"
        android:layout_width="190dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/le22"
        android:layout_alignLeft="@+id/editLe11"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Your Lec2"
        android:textColor="@android:color/white"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/le33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/le22"
        android:layout_below="@+id/le22"
        android:layout_marginTop="19dp"
        android:text="Lec 3 :"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00FFFF" />

    <EditText
        android:id="@+id/editLe33"
        android:layout_width="190dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/editLe22"
        android:layout_alignTop="@+id/le33"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Your Lec3"
        android:textColor="@android:color/white"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/le44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/le33"
        android:layout_below="@+id/le33"
        android:layout_marginTop="19dp"
        android:text="Lec 4 :"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00FFFF" />

    <EditText
        android:id="@+id/editLe44"
        android:layout_width="190dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/le44"
        android:layout_alignLeft="@+id/editLe33"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Your Lec4"
        android:textColor="@android:color/white"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/le66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/le55"
        android:layout_below="@+id/editLe55"
        android:layout_marginTop="21dp"
        android:text="Lec 6 :"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00FFFF" />

    <TextView
        android:id="@+id/le77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/le66"
        android:layout_below="@+id/editLe66"
        android:layout_marginTop="18dp"
        android:text="Lec 7 :"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00FFFF" />

    <EditText
        android:id="@+id/editLe77"
        android:layout_width="190dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/le77"
        android:layout_alignLeft="@+id/editLe66"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Your Lec7"
        android:textColor="@android:color/white"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/editLe88"
        android:layout_width="190dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/le88"
        android:layout_alignLeft="@+id/editLe77"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Your Lec8"
        android:textColor="@android:color/white"
        android:textSize="26sp" />

    <Button
        android:id="@+id/sub11"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Submit" />

    <EditText
        android:id="@+id/editLe11"
        android:layout_width="190dp"
        android:layout_height="25dp"
        android:layout_above="@+id/le22"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/le11"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Your Lec1"
        android:textColor="@android:color/white"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/editLe66"
        android:layout_width="190dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/le66"
        android:layout_alignLeft="@+id/editLe55"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Your Lec6"
        android:textColor="@android:color/white"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/le11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="14dp"
        android:text="Lec 1 :"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00FFFF" />

    <EditText
        android:id="@+id/editLe55"
        android:layout_width="190dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/editLe44"
        android:layout_below="@+id/editLe44"
        android:layout_marginTop="26dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Your Lec5"
        android:textColor="@android:color/white"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/le55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editLe55"
        android:layout_alignLeft="@+id/le44"
        android:text="Lec 5 :"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00FFFF" />

    <TextView
        android:id="@+id/le88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/le77"
        android:layout_below="@+id/le77"
        android:layout_marginTop="17dp"
        android:text="Lec 8 :"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00FFFF" />

</RelativeLayout>