<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgs">
    <RelativeLayout android:id="@+id/ivScales" 
				android:layout_alignParentTop="true"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:background="@drawable/top_blue_bar">
				<Button  
				   android:id="@+id/btnBack" 
				   android:layout_width="wrap_content" 
				   android:layout_height="wrap_content"
				   android:layout_marginLeft ="10dip"
				   android:background="@drawable/x_back_btn" android:layout_centerVertical="true">
				 </Button>
				<TextView android:layout_width="wrap_content" 
				 android:layout_height="wrap_content"
				 android:text="Perfect Match" 
				 android:textStyle="bold" 
				 android:textSize="22sp"
				 android:textColor="#ffffff" android:layout_centerVertical="true" android:layout_centerInParent="true"></TextView>
				 
				 <Button  
				   android:id="@+id/btnHome" 
				   android:layout_width="wrap_content" 
				   android:layout_height="wrap_content"
				   android:background="@drawable/x_home_icon" android:layout_alignParentRight="true" android:layout_marginRight="10dp" android:layout_centerVertical="true">
				 </Button>
				 
				</RelativeLayout>
<RelativeLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/ivScales"
    >
<Button android:id="@+id/btnAddEditOwn" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_centerHorizontal="true" android:background="@drawable/x_own_btn"></Button>
<Button android:layout_height="wrap_content"  android:layout_width="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/btnAddEditOwn" android:id="@+id/btnAddEditFriends" android:layout_centerHorizontal="true" android:background="@drawable/x_frnd_btn"></Button>
<Button android:layout_height="wrap_content"  android:layout_width="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/btnAddEditFriends" android:id="@+id/btnTips" android:layout_centerHorizontal="true" android:background="@drawable/x_com_tips_btn"></Button>
<Button android:layout_height="wrap_content"  android:layout_width="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/btnTips" android:id="@+id/btn16Tips" android:layout_centerHorizontal="true" android:background="@drawable/x_tips_btn"></Button>
<Button android:layout_height="wrap_content"  android:layout_width="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/btn16Tips" android:id="@+id/btnBrowse" android:layout_centerHorizontal="true" android:background="@drawable/x_frnlist_btn"></Button>
</RelativeLayout>

</RelativeLayout>
