<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <CalendarView
        android:id="@+id/calendarView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
         android:focusedMonthDateColor="@android:color/holo_blue_light"
         android:weekSeparatorLineColor="@android:color/holo_green_dark"
          android:weekNumberColor="@android:color/holo_red_dark"
           android:selectedWeekBackgroundColor="@android:color/holo_orange_dark"
          />

</RelativeLayout>
